          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "Top=10\n",
        "Bottom=20\n",
        "Height=5\n",
        "#台形の数値\n",
        "\n",
        "area = (top + bottom) * height  / 2\n",
        "#台形の面積\n",
        "\n",
        "print(f\"{area}cm²\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "R9h_ZLy3zH9G",
        "outputId": "ba1428cb-d588-441a-e107-d956ccbd6914"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "75.0cm²\n"
          ]
        }
      ]
    },
